<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Home"
        android:id="@+id/nav_home"></item>

    <item android:title="User Options">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Search" />
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_dashboard_black_24dp"
                android:title="Dashboard" />
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Jobs" />
        </menu>
    </item>

    <item android:title="User Settings">
        <menu>
            <item
                android:id="@+id/nav_user_profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profile" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_keyboard_return_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
