<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/convo_menu_view_job_info"
        android:title="View Job Info"></item>
    <item android:id="@+id/convo_menu_change_pay"
        android:title="Change Payment"></item>
    <item android:id="@+id/convo_menu_request_job_end"
        android:title="Nullify this Job Offer"></item>
    <item android:id="@+id/convo_menu_report"
        android:title="Rate"></item>
</menu>