<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard_fr">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How do this work?"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="8dp"
                    android:text="TOP WORKERS"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <HorizontalScrollView
                    android:layout_below="@id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/dashboard_top_worker_listview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"/>

                </HorizontalScrollView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_gravity="center"
                android:src="@drawable/sub_logo"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/instructions_img1"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/job_logo_1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/instructions_mainText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/instructions_img1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Find a Worker"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/instructions_img1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/instructions_mainText1"
                    android:text="Search for the right worker for the right job."/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/instructions_img2"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/job_logo_2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/instructions_mainText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/instructions_img2"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="textEnd"
                    android:text="Tell them the Job"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/instructions_img2"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textAlignment="textEnd"
                    android:layout_below="@id/instructions_mainText2"
                    android:textColor="@android:color/black"
                    android:text="Send them a Job Offer and a Job Description, and wait them to accept the job."/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/instructions_img3"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/job_logo_3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/instructions_mainText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/instructions_img3"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pay them after the job is done"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/instructions_img3"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/instructions_mainText3"
                    android:textColor="@android:color/black"
                    android:text="After the worker did their job, make sure you pay them and give them the right rating they deserve."/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C BLUE NICHE USER - STI COLLEGE"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms of Service | Privacy Policy"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>