<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/textView9_ratingLayout"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView5_ratingLayout"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:text="Main Text" />

        <EditText
            android:id="@+id/ratingLayout_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter your review"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:padding="8dp"/>

        <RatingBar
            android:id="@+id/ratingBar_RatingLayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:rating="2"
            android:saveEnabled="true"
            android:numStars="5"/>

    </LinearLayout>
</LinearLayout>
